<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.FinanceScreenController">
   <children>
      <VBox prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label fx:id="currentBalance" text="Wallet">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Loans">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="debt1" text="Current debt: ">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="debt" text="debt">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Enter desired amount to pay back: ">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="payBackAmt" maxWidth="50.0" prefHeight="20.0" prefWidth="390.0" />
                     </children>
                  </HBox>
                  <Button fx:id="payLoan" mnemonicParsing="false" onAction="#payLoan" text="Pay Back Existing Loan">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="7.0" prefWidth="560.0">
                     <children>
                        <Label fx:id="maxLoan" text="Enter desired loan amount (1 - 1000): ">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="loanAmt" maxWidth="50.0" prefHeight="20.0" prefWidth="390.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="getLoan" mnemonicParsing="false" onAction="#buyLoan" text="Get Loan">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Insurance">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="2.0" prefWidth="560.0">
                     <children>
                        <Label text="Current value of ship: ">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="shipVal" text="shipVal">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="12.0" prefWidth="560.0">
                     <children>
                        <Label text="Daily cost of insurance: ">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="dailyCost" text="dailyCosts">
                           <font>
                              <Font name="Copperplate Gothic Light" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="buyInsurance" mnemonicParsing="false" onAction="#buyInsurance" text="Buy Insurance">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackToHomeScreen" text="Back">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
