<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.persistence.ReloadGameScreenController">
   <children>
      <ImageView fitHeight="543.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/space%20image.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="72.0" prefHeight="471.0" prefWidth="745.0" spacing="30.0">
         <children>
            <Button fx:id="game1" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#reloadGame1" text="Empty Game Slot">
               <font>
                  <Font name="Copperplate Gothic Light" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="game2" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#reloadGame2" text="Empty Game Slot">
               <font>
                  <Font name="Copperplate Gothic Light" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="game3" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#reloadGame3" text="Empty Game Slot">
               <font>
                  <Font name="Copperplate Gothic Light" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Text fill="WHITE" layoutX="-1.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a game to reload!" textAlignment="CENTER" wrappingWidth="745.0">
         <font>
            <Font name="Segoe Script" size="36.0" />
         </font>
      </Text>
      <Button layoutX="25.0" layoutY="478.0" mnemonicParsing="false" onAction="#goBack" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
