<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.HomeScreenController">
   <children>
      <ImageView fitHeight="438.0" fitWidth="601.0" pickOnBounds="true" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../resources/images/planet%20background2.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="438.0" prefWidth="601.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="364.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="237.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToMarket" prefHeight="139.0" prefWidth="192.0" text="Go to Marketplace" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="107.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/cash%20register.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="1.0" />
                     </effect></ImageView>
               </graphic>
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="bankButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToFinanceScreen" prefHeight="123.0" prefWidth="193.0" text="Go to Bank" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/stockmarket.png" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#263a4dee" height="319.0" opacity="0.67" stroke="BLACK" strokeType="INSIDE" width="365.0" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="1.0" top="10.0" />
               </GridPane.margin>
            </Rectangle>
            <VBox alignment="TOP_CENTER" prefHeight="196.0" prefWidth="351.0" spacing="5.0" GridPane.rowSpan="3">
               <children>
                  <Label fx:id="planetName" alignment="CENTER" text="Planet Name" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Euphemia" size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#e4f7ff" />
                              <Stop color="#5eff00" offset="0.007246376811594203" />
                              <Stop color="#5eff00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="planetInfo" alignment="CENTER" text="Location: (x, y):  Tech Level:  Agriculture Political System: Democracy Resource: Special Mushrooms" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Eras Medium ITC" size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.558252427184466">
                           <stops>
                              <Stop color="#5dff00" />
                              <Stop color="#5dff00" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToShipYardScreen" prefHeight="121.0" prefWidth="192.0" text="Go to Shipyard" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/ship.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" graphicTextGap="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToSpace" prefHeight="50.0" prefWidth="351.0" text="Go to Space" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="53.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" rotate="-16.9">
                     <image>
                        <Image url="@../../resources/images/spaceship_icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Copperplate Gothic Bold" size="17.0" />
               </font>
               <tooltip>
                  <Tooltip text="Go to space!" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="3.0" top="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#openStartScreen" text="View Player Information" textAlignment="CENTER" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="80.0" right="5.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="saveGame" mnemonicParsing="false" onAction="#goToOverwrite" text="Save game" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Copperplate Gothic Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
