<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="230.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.WormholeMiniMapController">
   <children>
      <Pane fx:id="miniMapPane" prefHeight="230.0" prefWidth="310.0">
         <children>
            <Rectangle fx:id="miniMap" arcHeight="5.0" arcWidth="5.0" fill="#303336" height="230.0" stroke="BLACK" strokeType="INSIDE" width="310.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
