<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.GadgetScreenController">
    <children>
      <BorderPane prefHeight="590.0" prefWidth="725.0">
         <center>
            <HBox prefHeight="590.0" prefWidth="725.0" BorderPane.alignment="CENTER">
               <children>
                    <VBox prefHeight="579.0" prefWidth="230.0">
                        <children>
                            <Label alignment="CENTER" prefHeight="81.0" prefWidth="227.0" text="Your Equipment">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets left="5.0" right="8.0" />
                           </padding>
                        </Separator>
                            <GridPane prefHeight="524.0" prefWidth="227.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.00000381469727" minWidth="10.0" prefWidth="55.33333206176758" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.00000381469727" minWidth="10.0" prefWidth="174.66666793823242" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label prefHeight="62.0" prefWidth="230.0" text="Weapons" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="62.0" prefWidth="230.0" text="Shields" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="62.0" prefWidth="230.0" text="Gadgets" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="weapon2Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="wp2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        </children>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="weapon3Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="wp3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        </children>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="shield1Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="shld1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        </children>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="shield2Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="shld2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        </children>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="gadget1Text" alignment="CENTER" prefHeight="39.0" prefWidth="163.0" text="gdgt1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                        </children>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="10">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="gadget2Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="gdgt2" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                        </children>
                                    </StackPane>
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="11">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="gadget3Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="gdgt3" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                        </children>
                                    </StackPane>
                                    <RadioButton fx:id="weapon2RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="weapon3RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="19.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="shield1RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="19.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="shield2RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="19.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="gadget1RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="19.0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="gadget2RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="19.0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="gadget3RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="19.0" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="weapon1RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="shield3RB" mnemonicParsing="false" onAction="#selectEquipment" prefHeight="18.0" prefWidth="19.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="shield3Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="shld3" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="37.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                                            <Label fx:id="weapon1Text" alignment="CENTER" prefHeight="62.0" prefWidth="230.0" text="wp1" />
                                        </children>
                                    </StackPane>
                                </children>
                            </GridPane>
                        </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                    </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <VBox layoutX="230.0" prefHeight="579.0" prefWidth="216.0">
                        <children>
                            <Label alignment="CENTER" layoutX="230.0" prefHeight="62.0" prefWidth="213.0" text="Equipment for Sale">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets left="2.0" right="5.0" />
                           </padding>
                        </Separator>
                            <GridPane layoutX="230.0" prefHeight="506.0" prefWidth="219.0">
                                <children>
                                    <Label layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Weapons" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                    </Label>
                                    <Label layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Shields" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                    </Label>
                                    <Label layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Gadgets" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                    </Label>
                                    <Label fx:id="pulseLaserBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Pulse Laser" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="beamLaserBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Beam Laser" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="militaryLaserBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Military Laser" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="energyShieldBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Energy Shield" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="reflectiveShieldBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Reflective Shield" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="extraCargoBaysBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="5 Extra Cargo Bays" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="autoRepairSystemBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Auto-Repair System" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="navigatingSystemBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Navigating System" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="targetingSystemBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Targeting System" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <Label fx:id="cloakingDeviceBuy" layoutX="230.0" prefHeight="62.0" prefWidth="230.0" text="Cloaking Device" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
                                    <RadioButton fx:id="pulseLaserRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="35.0" prefWidth="7.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="beamLaserRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="38.0" prefWidth="6.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="militaryLaserRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="38.0" prefWidth="9.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="energyShieldRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="38.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="reflectiveShieldRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="38.0" prefWidth="3.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                        <GridPane.margin>
                                            <Insets />
                                        </GridPane.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="extraCargoBaysRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="38.0" prefWidth="1.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="autoRepairSystemRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="37.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="navigatingSystemRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="37.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="targetingSystemRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="37.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="cloakingDeviceRBBuy" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#selectEquipment" prefHeight="37.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                                </children>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.66665649414062" minWidth="10.0" prefWidth="46.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="160.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                        </children>
                    </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <VBox layoutX="460.0" prefHeight="579.0" prefWidth="256.0">
                        <children>
                            <Label fx:id="desc" alignment="CENTER" layoutX="460.0" prefHeight="46.0" prefWidth="253.0" text="Description">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets left="2.0" right="8.0" />
                           </padding>
                        </Separator>
                            <ImageView fitHeight="125.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets left="2.0" right="8.0" />
                           </padding>
                        </Separator>
                            <GridPane prefHeight="266.0" prefWidth="292.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="117.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="125.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label prefHeight="65.0" prefWidth="161.0" text="Name:" GridPane.halignment="LEFT">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                                    <Label prefHeight="65.0" prefWidth="161.0" text="Type:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                                    <Label prefHeight="65.0" prefWidth="161.0" text="Power:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                                    <Label prefHeight="65.0" prefWidth="161.0" text="Charge:" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                                    <Label fx:id="nameText" prefHeight="65.0" prefWidth="161.0" text="---------" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                                    <Label fx:id="typeText" prefHeight="65.0" prefWidth="161.0" text="---------" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                                    <Label fx:id="powerText" prefHeight="65.0" prefWidth="161.0" text="---------" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                                    <Label fx:id="chargeText" prefHeight="65.0" prefWidth="161.0" text="---------" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="priceTextLabel" prefHeight="65.0" prefWidth="161.0" text="Buy Price:" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="priceTextAmount" prefHeight="65.0" prefWidth="161.0" text="---------" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                                </children>
                            </GridPane>
                        <GridPane prefHeight="57.0" prefWidth="253.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.66668701171875" minWidth="10.0" prefWidth="114.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="128.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="43.0" prefWidth="114.0" text="Your Wallet:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                                    <Label fx:id="funds" alignment="CENTER" prefHeight="43.0" prefWidth="148.0" text="---blank---" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="System Bold" size="19.0" />
                                        </font>
                                    </Label>
                           </children>
                        </GridPane>
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="141.66668701171875" minWidth="10.0" prefWidth="117.66668701171875" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="124.33331298828125" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <children>
                                    <Button fx:id="buyButton" mnemonicParsing="false" onAction="#pressBuyButton" prefHeight="26.0" prefWidth="100.0" text="Buy" />
                                    <Button fx:id="sellButton" mnemonicParsing="false" onAction="#pressSellButton" prefHeight="26.0" prefWidth="100.0" text="Sell" GridPane.columnIndex="1" />
                                </children>
                            </GridPane>
                        </children>
                    </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <AnchorPane prefHeight="47.0" prefWidth="725.0" BorderPane.alignment="CENTER">
               <children>
                      <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="74.0" mnemonicParsing="false" onAction="#backToShipyard" prefHeight="28.0" prefWidth="68.0" text="Back" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                  <Separator layoutX="1.0" layoutY="6.0" prefHeight="0.0" prefWidth="719.0" valignment="TOP" AnchorPane.topAnchor="6.0" />
               </children>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
      </BorderPane>
    </children>
</AnchorPane>
