<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.MapDetailController">
   <children>
      <SplitPane dividerPositions="0.4335154826958106" layoutX="31.0" layoutY="222.0" orientation="VERTICAL" prefHeight="551.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox prefHeight="222.0" prefWidth="250.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Planet Information">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" />
                  <HBox prefWidth="240.0" spacing="10.0">
                     <children>
                        <Label text="Planet Name:">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <Text fx:id="planetName" strokeType="OUTSIDE" strokeWidth="0.0" text="LubsTown" wrappingWidth="95.708984375">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefWidth="240.0" spacing="10.0">
                     <children>
                        <Label text="Tech Level:">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <Text fx:id="planetLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="Science" wrappingWidth="95.708984375">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefWidth="240.0" spacing="10.0">
                     <children>
                        <Label text="Government:">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <Text fx:id="planetGovt" strokeType="OUTSIDE" strokeWidth="0.0" text="Democracy" wrappingWidth="95.708984375">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="240.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="56.0" prefWidth="49.0">
                           <children>
                              <Label text="Police" />
                              <Text fx:id="policePresence" strokeType="OUTSIDE" strokeWidth="0.0" text="Some" wrappingWidth="95.708984375">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox prefHeight="0.0" prefWidth="100.0">
                           <children>
                              <Label text="Pirates" />
                              <Text fx:id="piratePresence" strokeType="OUTSIDE" strokeWidth="0.0" text="Some" wrappingWidth="95.708984375">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Special Resources:" />
                        <Text fx:id="planetResources" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" wrappingWidth="95.708984375">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average Price List">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unkown" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
      <Button layoutX="172.0" layoutY="486.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" text="WARP" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <HBox layoutX="14.0" layoutY="551.0" prefHeight="30.0" prefWidth="146.0" spacing="4.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <children>
            <ToggleButton mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Absolute">
               <toggleGroup>
                  <ToggleGroup fx:id="prices" />
               </toggleGroup>
               <font>
                  <Font size="13.0" />
               </font>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="13.0" prefWidth="65.0" text="Relative" toggleGroup="$prices">
               <font>
                  <Font size="13.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </opaqueInsets>
</AnchorPane>
