<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.MapDetailController">
   <children>
      <SplitPane dividerPositions="0.4408014571948998" orientation="VERTICAL" prefHeight="551.0" prefWidth="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox fx:id="planetInformation" prefHeight="244.0" prefWidth="278.0" spacing="3.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Planet Information" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" />
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <Label prefHeight="24.0" text="Name:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <Text fx:id="planetName" strokeType="OUTSIDE" strokeWidth="0.0" text="LubsTown" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <Label text="Tech Level:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <Text fx:id="planetLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="Science" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <Label text="Government:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <Text fx:id="planetGovt" strokeType="OUTSIDE" strokeWidth="0.0" text="Democracy" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="23.0" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <VBox prefHeight="56.0" prefWidth="49.0">
                           <children>
                              <Label prefHeight="31.0" text="Police:" />
                           </children>
                        </VBox>
                        <Text fx:id="policePresence" strokeType="OUTSIDE" strokeWidth="0.0" text="Some" textAlignment="RIGHT" wrappingWidth="193.708984375">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="23.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="24.0" prefWidth="89.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="52.0" text="Pirates:" />
                           </children>
                        </VBox>
                        <Text fx:id="piratePresence" strokeType="OUTSIDE" strokeWidth="0.0" text="Some" textAlignment="RIGHT" wrappingWidth="193.708984375">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <Label prefHeight="22.0" text="Special Resources:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                        <Text fx:id="planetResources" strokeType="OUTSIDE" strokeWidth="0.0" text="Unknown" textAlignment="RIGHT" wrappingWidth="131.708984375" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Text fx:id="outOfRangeText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Planet is Out of Range!" wrappingWidth="249.42626953125">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="averagePriceList" prefHeight="200.0" prefWidth="280.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expected Prices on Planet">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" />
                  <GridPane prefHeight="216.0" prefWidth="268.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Water">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Furs" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Food" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Ore" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Games" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Firearms" GridPane.rowIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Medicine" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Machines" GridPane.rowIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Narcotics" GridPane.rowIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label prefHeight="28.0" prefWidth="138.0" text="Robots" GridPane.rowIndex="9">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxWaterPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxFursPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxFoodPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxOrePrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxGamesPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxFirearmsPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxMedicinePrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxMachinesPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxNarcoticsPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="appxRobotsPrice" alignment="CENTER" prefHeight="28.0" prefWidth="138.0" text="₪0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="38.0" spacing="7.0">
                     <children>
                        <HBox fx:id="priceDisplayButtons">
                           <children>
                              <ToggleButton mnemonicParsing="false" onAction="#absolutePressed" prefHeight="29.0" prefWidth="85.0" text="Absolute" textAlignment="CENTER">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="prices" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#relativePressed" prefHeight="29.0" prefWidth="84.0" text="Relative" textAlignment="CENTER" toggleGroup="$prices">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ToggleButton>
                           </children>
                        </HBox>
                        <Button fx:id="warpButton" mnemonicParsing="false" onAction="#warpToPlanet" prefHeight="38.0" prefWidth="82.0" text="WARP">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="4.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </children>
   <opaqueInsets>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </opaqueInsets>
</AnchorPane>
