<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import org.controlsfx.control.*?>
<?import impl.org.controlsfx.skin.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.SpaceMapScreenController">
   <children>
      <MasterDetailPane fx:id="mapScreen" detailSide="LEFT" prefHeight="600.0" prefWidth="900.0" showDetailNode="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="723.0" layoutY="550.0" mnemonicParsing="false" onAction="#backToPlanet" prefHeight="50.0" prefWidth="131.0" text="Back To Planet" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fx:id="fuelRemaingText" layoutX="411.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Remaining" wrappingWidth="160.13671875" AnchorPane.bottomAnchor="16.0" />
   </children>
</AnchorPane>
