<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.StartScreenController">
   <children>
      <BorderPane layoutX="25.0" layoutY="34.0" prefHeight="337.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player Information" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <left>
            <GridPane fx:id="inventory" prefHeight="268.0" prefWidth="200.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="68.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" GridPane.columnSpan="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </GridPane>
         </left>
      </BorderPane>
      <Button mnemonicParsing="false" onAction="#closeWindow" prefHeight="31.0" prefWidth="72.0" text="Exit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
