<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.StartScreenController">
   <children>
      <BorderPane layoutX="25.0" layoutY="34.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game Information" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <center>
            <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="296.0" prefWidth="191.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="99.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="75.0" prefWidth="92.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="85.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="183.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player" GridPane.columnSpan="2">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Text>
                        <Label text="Name:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="95.0" text="Reputation:" GridPane.rowIndex="4" />
                        <Label prefHeight="26.0" prefWidth="114.0" text="Police Record:" GridPane.rowIndex="3" />
                        <Label prefHeight="21.0" prefWidth="86.0" text="Fighter:" GridPane.rowIndex="9" />
                        <Label prefHeight="21.0" prefWidth="71.0" text="Trader:" GridPane.rowIndex="10" />
                        <Label prefHeight="21.0" prefWidth="80.0" text="Investor:" GridPane.rowIndex="12" />
                        <Label prefHeight="21.0" prefWidth="79.0" text="Engineer:" GridPane.rowIndex="11" />
                        <Label text="Skills" GridPane.columnSpan="2" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="62.0" text="Pilot:" GridPane.rowIndex="8" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                        <Label prefHeight="21.0" prefWidth="64.0" text="Money:" GridPane.rowIndex="2" />
                        <Label fx:id="playerName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="playerMoney" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="playerPilot" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="playerFighter" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="playerTrader" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="playerEngineer" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="playerInvestor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label fx:id="playerPoliceRecord" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="playerRep" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Total Kills:" GridPane.rowIndex="5" />
                        <Label fx:id="playerTotalKills" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </GridPane>
                  <GridPane prefHeight="296.0" prefWidth="191.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Space Ship" GridPane.columnSpan="2">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Label text="Type:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="114.0" text="Fuel:" GridPane.rowIndex="2" />
                        <Label prefHeight="21.0" prefWidth="105.0" text="Hull Strength:" GridPane.rowIndex="3" />
                        <Label fx:id="shipType" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="shipHull" text="0/0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="shipFuel" text="0/0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Weapon Slots:" GridPane.rowIndex="4" />
                        <Label text="Shield Slots:" GridPane.rowIndex="5" />
                        <Label text="Gadget Slots:" GridPane.rowIndex="6" />
                        <Label fx:id="shipWeaponSlots" text="0/0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="shipShieldSlots" text="0/0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="shipGadgetSlots" text="0/0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="103.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="75.0" prefWidth="88.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="inventory" minHeight="-Infinity" prefWidth="200.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="102.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="6.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo Bay" GridPane.columnSpan="2">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Text>
                        <Label text="Slots Filled:" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="cargoSlots" text="0/0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                     </children>
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#enableCheats" text="CHEAT" />
               </children>
            </FlowPane>
         </center>
      </BorderPane>
      <Button mnemonicParsing="false" onAction="#closeWindow" prefHeight="31.0" prefWidth="72.0" text="Exit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
