<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.system.WelcomeScreenController">
   <children>
      <ImageView fitHeight="547.0" fitWidth="735.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/space%20image.jpg" />
         </image>
      </ImageView>
      <Text fill="#74ad72" fontSmoothingType="LCD" layoutX="29.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Space Traders" wrappingWidth="676.515625">
         <font>
            <Font name="Imprint MT Shadow" size="110.0" />
         </font>
      </Text>
      <StackPane prefHeight="147.0" prefWidth="735.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="#9de1c7" strokeType="INSIDE" strokeWidth="0.0" width="568.0">
               <fill>
                  <RadialGradient centerX="0.35" centerY="0.5857142857142857" focusDistance="0.20930232558139528" radius="1.0">
                     <stops>
                        <Stop color="#3b8a4b" />
                        <Stop color="#1e225e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <HBox alignment="CENTER" prefHeight="127.0" prefWidth="735.0" spacing="20.0">
               <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#startNewGame" text="Start a New Game!">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="reloadButton" mnemonicParsing="false" onAction="#reloadGame" text="Reload a Saved Game!">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
      <Text fill="WHITE" layoutX="274.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Videogame">
         <font>
            <Font name="Segoe Script" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
