<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="spacetrader.travel.BattleController">
   <children>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#attackPressed" prefWidth="100.0" text="Attack">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#surrenderPressed" prefWidth="100.0" text="Surrender">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#fleePressed" prefWidth="100.0" text="Flee">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Text layoutX="250.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battle!" wrappingWidth="100.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="-14.0" layoutY="84.0" prefHeight="107.0" prefWidth="601.0" spacing="200.0">
         <children>
            <ImageView fx:id="playerShipSprite" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../../resources/images/ship_sprites/gnat.png" />
               </image>
            </ImageView>
            <ImageView fx:id="opponentShipSprite" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../resources/images/ship_sprites/hornet.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <TextFlow fx:id="battleText" layoutX="-1.0" layoutY="227.0" prefHeight="82.0" prefWidth="601.0" textAlignment="CENTER">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </TextFlow>
   </children>
</AnchorPane>
