<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.travel.PirateEncounterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="460.0" stroke="#1b1515" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.44660194174757284" endY="1.0" startX="0.4466019417475728" startY="0.009708737864077666">
               <stops>
                  <Stop color="#a61717" />
                  <Stop color="#a61717" offset="0.007246376811594203" />
                  <Stop color="#a61717" offset="0.007246376811594203" />
                  <Stop color="#bd2457" offset="0.11871270247229326" />
                  <Stop color="#f81a1a" offset="0.3442739414606423" />
                  <Stop color="#9c364c" offset="0.6585677749360614" />
                  <Stop color="#6f344c" offset="0.8654447286160841" />
                  <Stop color="#da0e29" offset="0.9963768115942029" />
                  <Stop color="#da0e29" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <BorderPane fx:id="borderPane" layoutX="109.0" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pirate Encounter" textAlignment="CENTER" wrappingWidth="393.9140625" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <bottom>
            <HBox fx:id="buttonBar" alignment="CENTER" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="44.0" maxWidth="116.0" minHeight="44.0" minWidth="116.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="116.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="44.0" maxWidth="146.0" minHeight="44.0" minWidth="146.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="146.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
      <ImageView fitHeight="96.0" fitWidth="103.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../resources/images/jolly%20roger.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.02" contrast="0.07" hue="-0.39" saturation="0.59" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
