<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.travel.PoliceEncounterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="545.0" stroke="#1b1515" strokeType="INSIDE" width="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.44660194174757284" endY="1.0" startX="0.4466019417475728" startY="0.009708737864077666">
               <stops>
                  <Stop color="#1753a8" />
                  <Stop color="#1753a8" offset="0.007246376811594203" />
                  <Stop color="#2489bf" offset="0.11871270247229326" />
                  <Stop color="#0e4f72" offset="0.3442739414606423" />
                  <Stop color="#377d9e" offset="0.6585677749360614" />
                  <Stop color="#298cc2" offset="0.8690679170218812" />
                  <Stop color="#1466e0" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="137.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../resources/images/police%20badge.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="borderPane" layoutX="109.0" layoutY="77.0" prefHeight="460.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Police Encounter!" wrappingWidth="308.9140625" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <center>
            <VBox prefHeight="268.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#61010b" strokeType="OUTSIDE" strokeWidth="0.0" text="The police summon you to submit to an inspection." textAlignment="CENTER" wrappingWidth="588.6708984375">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" text="What do you do?" textAlignment="CENTER" wrappingWidth="571.505859375">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="80.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox fx:id="buttonBar" alignment="CENTER" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Flee">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Submit">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Attack">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Bribe">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
