<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.travel.TraderEncounterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="545.0" stroke="#1b1515" strokeType="INSIDE" width="663.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.44660194174757284" endY="1.0" startX="0.4466019417475728">
               <stops>
                  <Stop color="#1753a8" />
                  <Stop color="#17a61b" offset="0.007246376811594201" />
                  <Stop color="#26bd24" offset="0.11871270247229326" />
                  <Stop color="#16700f" offset="0.3442739414606423" />
                  <Stop color="#399c36" offset="0.6585677749360614" />
                  <Stop color="#2cc22b" offset="0.869067917021881" />
                  <Stop color="#15de14" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <BorderPane fx:id="borderPane" prefHeight="460.0" prefWidth="600.0">
         <bottom>
            <HBox fx:id="buttonBar" alignment="CENTER" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Ignore">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Attack">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button maxHeight="44.0" maxWidth="100.0" minHeight="44.0" minWidth="100.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="100.0" text="Trade">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="311.0" prefWidth="590.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="traderOffer" alignment="CENTER" contentDisplay="CENTER" text="Offer" wrapText="true">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="currAmountText" alignment="CENTER" contentDisplay="CENTER" text="Current amount" wrapText="true">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <HBox fx:id="tradeButtonItems" alignment="CENTER" prefHeight="30.0" spacing="20.0">
                     <children>
                        <Label fx:id="amountLabel" text="Amount:">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantityField" prefHeight="31.0" prefWidth="70.0" promptText="Enter An Amount" text="0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trader Encounter" textAlignment="CENTER" wrappingWidth="393.9140625" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
