<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.travel.TraderEncounterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="350.0" stroke="#1b1515" strokeType="INSIDE" width="600.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.44660194174757284" endY="1.0" startX="0.4466019417475728">
               <stops>
                  <Stop color="#1753a8" />
                  <Stop color="#17a61b" offset="0.007246376811594201" />
                  <Stop color="#26bd24" offset="0.11871270247229326" />
                  <Stop color="#16700f" offset="0.3442739414606423" />
                  <Stop color="#399c36" offset="0.6585677749360614" />
                  <Stop color="#2cc22b" offset="0.869067917021881" />
                  <Stop color="#15de14" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="600.0" text="You've encountered a trader!" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Copperplate Gothic Bold" size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="167.0" layoutY="53.0" prefHeight="242.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
         <children>
            <Label fx:id="traderOffer" alignment="CENTER" contentDisplay="CENTER" text="Offer" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="currAmountText" alignment="CENTER" contentDisplay="CENTER" text="Current amount" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="590.0" spacing="150.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#rejectOffer" text="Reject">
               <font>
                  <Font name="Copperplate Gothic Bold" size="17.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="30.0" spacing="20.0">
               <children>
                  <Label text="Amount:">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quantityField" prefHeight="31.0" prefWidth="70.0" promptText="Enter An Amount" text="0" />
                  <Button mnemonicParsing="false" onAction="#acceptOffer" text="Trade">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
